<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="house">
        <div class="main-roof"></div>
        <div class="window top-left-window"></div>
        <div class="window top-right-window"></div>
        <div class="window bottom-left-window"></div>
        <div class="window bottom-right-window"></div>
        <div class="room">
          <div class="room-roof"></div>
          <div class="top-window">
            <div class="top-window-left"></div>
            <div class="top-window-right"></div>
          </div>
          <div class="door-frame">
            <div class="door">
              <div class="door-handle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
