<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy</title>
    <link rel="stylesheet" href="index.css">
</head>

<body id="bg">


    <div class="box">
        <div class="connect">
            <h1>C</h1>
            <h1>O</h1>
            <h1>N</h1>
            <h1>N</h1>
            <h1>E</h1>
            <h1>C</h1>
            <h1>T</h1>
            <h1>I</h1>
            <h1>N</h1>
            <h1>G</h1>
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>
            <h1>.</h1>
        </div>

        <div class="circle"></div>
        <div class="center">
            <div class="count">
                <h1>10</h1>
                <h1>9</h1>
                <h1>8</h1>
                <h1>7</h1>
                <h1>6</h1>
                <h1>5</h1>
                <h1>4</h1>
                <h1>3</h1>
                <h1>2</h1>
                <h1>1</h1>
                <h1>0</h1>
            </div>
            <h2>Loading
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </h2>
        </div>
    </div>

    <div class="container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </div>

    <button class="btn" id="btn" onclick="play()">SHOW</button>

    <div class="main" id="flag">
        <div class="flag">
            <div class="saffron flag-item"></div>
            <div class="white flag-item">
                <div class="wheel">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <div class="green flag-item"></div>
            <div class="flag-wave"></div>
        </div>

        <h1 class="heading" id="text">HAPPY REPUBLIC DAY</h1>
        <input style="display: none;" type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">

        <a href="whatsapp://send?text=Happy Republic Day Dekho Mene Kya Bheja Hai 😍 ">Share on whatsapp</a>

        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>

    </div>

    </div>
    <div class="last-page">
        <audio src="song.mp3" id="audio" loop hidden></audio>
    </div>

    <script src="script.js"></script>



</body>

</html>