<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text spin </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li>T</li>
        <li>U</li>
        <li>T</li>
        <li>O</li>
        <li>R</li>
        <li>I</li>
        <li>A</li>
        <li>L</li>
        <div style="clear: both"></div>
    </ul>
</body>

</html>