<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hover effect (CSS)</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="banner">

        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>
        <div class="trigger"></div>

        <div class="text">
            <div class="content"></div>
            <div class="text">
                <div class="content"></div>
                <div class="text">
                    <div class="content"></div>
                    <div class="text">
                        <div class="content"></div>
                        <div class="text">
                            <div class="content"></div>
                            <div class="text">
                                <div class="content"></div>
                                <div class="text">
                                    <div class="content"></div>
                                    <div class="text">
                                        <div class="content"></div>
                                        <div class="text">
                                            <div class="content"></div>
                                            <div class="text">
                                                <div class="content"></div>
                                                <div class="text">
                                                    <div class="content"></div>
                                                    <div class="text">
                                                        <div class="content"></div>
                                                        <div class="text">
                                                            <div class="content"></div>
                                                            <div class="text">
                                                                <div class="content"></div>
                                                                <div class="text">
                                                                    <div class="content"></div>
                                                                    <div class="text">
                                                                        <div class="content"></div>
                                                                        <div class="text">
                                                                            <div class="content"></div>
                                                                            <div class="text">
                                                                                <div class="content"></div>
                                                                                <div class="text">
                                                                                    <div class="content"></div>
                                                                                    <div class="text">
                                                                                        <div class="content"></div>
                                                                                        <div class="text">
                                                                                            <div class="content"></div>
                                                                                            <div class="text">
                                                                                                <div class="content"></div>
                                                                                                <div class="text">
                                                                                                    <div class="content"></div>
                                                                                                    <div class="text">
                                                                                                        <div class="content"></div>
                                                                                                        <div class="text">
                                                                                                            <div class="content"></div>
                                                                                                            <div class="text">
                                                                                                                <div class="content"></div>
                                                                                                                <div class="text">
                                                                                                                    <div class="content"></div>
                                                                                                                    <div class="text">
                                                                                                                        <div class="content"></div>
                                                                                                                        <div class="text">
                                                                                                                            <div class="content"></div>
                                                                                                                            <div class="text">
                                                                                                                                <div class="content"></div>
                                                                                                                                <div class="text">
                                                                                                                                    <div class="content"></div>
                                                                                                                                    <div class="text">
                                                                                                                                        <div class="content"></div>
                                                                                                                                        <div class="text">
                                                                                                                                            <div class="content"></div>
                                                                                                                                            <div class="text">
                                                                                                                                                <div class="content"></div>
                                                                                                                                                <div class="text">
                                                                                                                                                    <div class="content"></div>
                                                                                                                                                    <div class="text">
                                                                                                                                                        <div class="content"></div>
                                                                                                                                                        <div class="text">
                                                                                                                                                            <div class="content"></div>
                                                                                                                                                            <div class="text">
                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                <div class="text">
                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                    <div class="text">
                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                        <div class="text">
                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                            <div class="text">
                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                <div class="text">
                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                                                                                <div class="text">
                                                                                                                                                                                                                                                                                    <div class="content"></div>
                                                                                                                                                                                                                                                                                    <div class="text">
                                                                                                                                                                                                                                                                                        <div class="content"></div>
                                                                                                                                                                                                                                                                                        <div class="text">
                                                                                                                                                                                                                                                                                            <div class="content"></div>
                                                                                                                                                                                                                                                                                            <div class="text">
                                                                                                                                                                                                                                                                                                <div class="content"></div>
                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>