<!DOCTYPE html>
<html lang="en" class="has-support">

<head>
    <meta charset="UTF-8">
    <title>CSS OS Dock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/open-props/open-props.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/open-props/normalize.min.css'>
    <link rel='stylesheet' href='https://codepen.io/jh3y/pen/zYRjgjW.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <h1>:hover</h1>
    <nav class="blocks">
        <a href="#" class="block" style="--bg: var(--gradient-1);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-2);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-3);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-4);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-5);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-6);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-7);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-8);">
            <div class="block__item"></div>
        </a>
        <a href="#" class="block" style="--bg: var(--gradient-9);">
            <div class="block__item"></div>
        </a>
    </nav>
    <!-- partial -->
    <script src='https://codepen.io/jh3y/pen/zYRjgjW.js'></script>

</body>

</html>