<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ek dooje ke vaste 2</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: dodgerblue linear-gradient(45deg, aqua, dodgerblue, deeppink) fixed;
        }
        
        .heading {
            text-align: center;
            position: fixed;
            top: -25px;
            background: rgba(255, 255, 255, 0.982);
            width: 100%;
            padding: 10px;
        }
        
        .container {
            width: 100%;
            padding-top: 50px;
        }
        
        .box {
            width: 100%;
            border: 1px solid black;
            padding-top: 4px;
            margin: 5px;
        }
        
        .box h3 {
            margin: 0;
            display: inline-block;
        }
        
        .ep {
            position: relative;
            left: 90%;
        }
        
        .vid {
            width: 100%;
        }
    </style>
</head>


<body>
    <h1 class="heading">Ek dooje ke vaste 2</h1>

    <div class="container">

        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>



        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>



        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>



        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>





        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>



        <div class="box">
            <a href="vid/ek-dooje-ke-vaste-2 (1).mp4">
                <video class="vid" src="vid/ek-dooje-ke-vaste-2 (2).mp4"></video>
            </a>
            <span class="ep">Ep-1</span>
            <h3>Ek dooje ke vaste 2</h3>
        </div>



    </div>

</body>

</html>