<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Background Slider</title>
</head>

<body>
    <div class="slider-container">
        <div class="slide active" style="
          background-image: url('img.jpg');
        "></div>
        <div class="slide" style="
          background-image: url('img1.jpg');
        "></div>

        <div class="slide" style="
          background-image: url('img2.jpg');
        "></div>

        <div class="slide" style="
          background-image: url('img3.jpg');
        "></div>

        <div class="slide" style="
          background-image: url('img4.jpg');
        "></div>
        <div class="slide" style="
          background-image: url('img5.jpg');
        "></div>


        <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>

        <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script src="script.js"></script>
</body>

</html>