body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div {
  height: 100px;
  width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 1.5rem sans-serif;
  cursor: pointer;
  will-change: transform;
}

div::before,
div::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  background-color: deeppink;
  transition: all 250ms ease-in-out;
}

div::before {
  width: 2px;
  height: 100px;
  box-shadow: 298px 0 deeppink;
}

div::after {
  height: 2px;
  width: 300px;
  box-shadow: 0 98px deeppink;
}

div:hover::before {
  left: -10px;
  box-shadow: 318px 0 deeppink;
}

div:hover::after {
  top: -10px;
  box-shadow: 0 118px deeppink;
}