<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery Hover Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="wrapper">
        <div class="image-wrapper">
            <img src="1.jpg" alt="">
        </div>
        <div class="header-wrapper">
            <h1>CUTE PIC</h1>
            <h1>See details</h1>
        </div>
    </div>

    <div class="wrapper">
        <div class="image-wrapper">
            <img src="img.jpg" alt="">
        </div>
        <div class="header-wrapper">
            <h1>NICE FRIENDS</h1>
            <h1>See details</h1>
        </div>
    </div>

</body>

</html>