body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #222;
}

.wrapper {
    position: relative;
    height: 300px;
    width: 600px;
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    transition: all 200ms ease-in-out;
}

.image-wrapper {
    height: 300px;
    width: 450px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

img {
    height: 300px;
    width: 450px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
    transition: all 200ms ease-in-out;
}

.book-design-image {
    -o-object-position: center;
    object-position: center;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 300px;
    width: 300px;
    left: 380px;
    transition: all 200ms ease-in-out;
    overflow: hidden;
}

h1 {
    position: relative;
    bottom: 0;
    height: 300px;
    color: #fff;
    font-size: 80px;
    font-family: Oswald;
    text-transform: uppercase;
    transition: all 200ms ease-in-out;
}

.wrapper:hover img {
    transform: scale(2);
    /*object-position: bottom;*/
}

.wrapper:hover h1 {
    bottom: 300px;
    transform: scale(.4);
}

.wrapper:hover .image-wrapper {
    width: 800px;
}