<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Cool frame hover effect (CSS Only)</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="gallery">
        <img src="img/1 (1).jpg" alt="">
        <img src="img/1 (2).jpg" alt="">
        <img src="img/1 (3).jpg" alt="">
        <img src="img/1 (4).jpg" alt="">
        <img src="img/1 (5).jpg" alt="">
        <img src="img/1 (6).jpg" alt="">
        <img src="img/1 (7).jpg" alt="">
        <img src="img/1 (8).jpg" alt="">
        <img src="img/1 (9).jpg" alt="">

    </div>
    <!-- partial -->

</body>

</html>