<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Text</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text">
        <span>C</span>
        <span>H</span>
        <span>A</span>
        <span>U</span>
        <span>D</span>
        <span>H</span>
        <span>R</span>
        <span>Y</span>
        <div style="clear: both;"></div>
    </div>
</body>

</html>