<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Cantarell"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>3D Card</title>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="frame">
          <div class="content">
            <h1 class="heading"><span>3D</span> Effect</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
