* {
  margin: 0;
  padding: 0;
}

.card-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  perspective: 800px;
}

.frame {
  border: 10px solid#333;
  border-radius: 5px;
  transform-style: preserve-3d;
  transform: rotateY(-40deg);
  transition: all 0.4s;
}

.content {
  width: 400px;
  height: 200px;
  background-color: rgb(255, 201, 25, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(60deg) rotateX(20deg);
  border-radius: 5px;
  transition: all 0.4s;
}

.card:hover .frame {
  transform: rotateY(0);
}

.card:hover .content {
  transform: rotateY(0) rotateX(0);
  border-radius: 0;
}

.heading {
  font-family: "Cantarell", sans-serif;
  text-transform: uppercase;
  color: #333;
}

.heading span {
  background-color: #333;
  color: #fff;
}
