<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Progress Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="progressbar center">
            <div class="half-circle"></div>
            <div class="half-circle"></div>
            <div class="half-circle-top"></div>
            <div class="progressbar-circle center">
                0%
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>