* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 200vh;
    background-color: #555;
}

.progressbar {
    width: 40rem;
    height: 40rem;
    background-color: #fff;
    border-radius: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.half-circle,
.half-circle-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform-origin: right center;
}

.half-circle:nth-child(1) {
    background-color: #b60000;
}

.half-circle:nth-child(2) {
    background-color: #b60000;
}

.half-circle-top {
    background-color: #fff;
}

.progressbar-circle {
    width: 39.4rem;
    height: 39.4rem;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    font-size: 4rem;
    z-index: 10;
}