<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom CSS Toggle Button</title>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" hidden />
      <label for="check" class="toggle">
        <div class="circle"></div>
      </label>
    </div>
  </body>
</html>
