<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="imagebox">
            <img src="img.jpg" alt="">
            <div class="textbox">
                <h1>Image hover effect</h1>
            </div>
        </div>
    </div>
</body>

</html>