body {
    background: #003444;
    margin: 0;
    padding: 0;
}

.container {
    margin: 100px auto;
    width: 600px;
}

.imagebox {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.imagebox img {
    width: 100%;
    transition: .5s;
}

.textbox {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, .9);
    transition: .5s;
}

.textbox h1 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.imagebox:hover .textbox {
    left: 0;
}

.imagebox:hover img {
    transform: scale(1.2);
}