<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Navigation</title>
  </head>
  <body>
    <div class="container">
      <section class="wrapper">
        <div class="banner">
          <h1 class="banner-text">Dropdown Menu</h1>
        </div>
        <nav class="navbar">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Web Development</a>
              <ul class="dropdown">
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">HTML</a>
                  <p>
                    HTML is the language in which most websites are written. It
                    is used to create pages and make them functional
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">CSS</a>
                  <p>
                    CSS describes how HTML elements are to be displayed on
                    screen, paper, or in other media
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">React</a>
                  <p>
                    React is a declarative, efficient, and flexible JavaScript
                    library for building user interfaces. It lets you compose
                    complex UIs from small and isolated pieces of code called
                    “components”.
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">Node</a>
                  <p>Node.js is an open source server environment</p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">Express</a>
                  <p>
                    Express is a minimal and flexible Node.js web application
                    framework that provides a robust set of features for web and
                    mobile applications.
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">MongoDB</a>
                  <p>
                    MongoDB is a document database designed for ease of
                    development and scaling
                  </p>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Front End</a>
              <ul class="dropdown">
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">HTML</a>
                  <p>
                    HTML is the language in which most websites are written. It
                    is used to create pages and make them functional
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">CSS</a>
                  <p>
                    CSS describes how HTML elements are to be displayed on
                    screen, paper, or in other media
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">JavaScript</a>
                  <p>
                    JavaScript is an open source & most popular client side
                    scripting language supported by all browsers
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">React</a>
                  <p>
                    React is a declarative, efficient, and flexible JavaScript
                    library for building user interfaces. It lets you compose
                    complex UIs from small and isolated pieces of code called
                    “components”.
                  </p>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Back End</a>
              <ul class="dropdown">
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">Node</a>
                  <p>Node.js is an open source server environment</p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">Express</a>
                  <p>
                    Express is a minimal and flexible Node.js web application
                    framework that provides a robust set of features for web and
                    mobile applications.
                  </p>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="dropdown-link">Mongodb</a>
                  <p>
                    MongoDB is a document database designed for ease of
                    development and scaling
                  </p>
                </li>
              </ul>
            </li>
          </ul>
          <div class="dropdown-bg"></div>
        </nav>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
