* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "EB Garamond", serif;
}

html {
  font-size: 62.5%;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.3)
    ),
    url(images/bg.jpg) center no-repeat;
  background-size: cover;
}

.banner {
  width: 100%;
  position: absolute;
  top: 35%;
}

.banner-text {
  text-align: center;
  color: #ffffff;
  font-size: 7rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.2rem 0.5rem #888;
}

.nav-list {
  display: flex;
  justify-content: center;
}

.nav-item {
  margin-top: 2rem;
  text-align: center;
  width: 26vw;
}

.nav-link {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  color: #245f9b;
  text-shadow: 0 0.2rem 0.5rem #b8b8b8;
}

.dropdown {
  margin-top: 1rem;
  position: relative;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  height: 0;
  transform: translateX(10%);
  transition: all 0.1s;
}

.nav-item:hover .dropdown {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  height: auto;
  transition: all 0.1s 0.2s;
}

.dropdown-item {
  text-align: left;
  padding: 2rem 2rem 0 2rem;
}

.dropdown-item:last-child {
  padding-bottom: 2rem;
}

.dropdown-link {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.6rem;
  color: #245f9b;
}

.dropdown-item p {
  font-size: 1.6rem;
  color: #5f6061;
}

.dropdown-bg {
  background-color: rgba(243, 243, 243, 0.93);
  border-radius: 0.3rem;
  box-shadow: 0 0.5rem 1rem #757575;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.dropdown-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-bottom: 1rem solid rgba(243, 243, 243, 0.93);
}
