<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Button</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn">
        <button>Button</button>
        <div class="right"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="top"></div>
    </div>
</body>

</html>