body {
    background: black;
}

.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    overflow: hidden;
    border-radius: 15px;
}

.right {
    position: absolute;
    top: -100%;
    left: 97%;
    background: yellow;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    transition: 1s;
    border-radius: 15px;
}

.left {
    position: absolute;
    top: 100%;
    right: 97%;
    background: yellow;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    transition: 1s;
    border-radius: 15px;
}

.bottom {
    position: absolute;
    top: 92%;
    right: 0%;
    background: yellow;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    transition: 1s;
    border-radius: 15px;
}

.top {
    position: absolute;
    bottom: 92%;
    left: 0%;
    background: yellow;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -10;
    transition: 1s;
    border-radius: 15px;
}

button {
    background: blue;
    color: #fff;
    border: 5px solid black;
    padding: 10px;
    width: 300px;
    height: 100px;
    font-size: 40px;
    cursor: pointer;
    z-index: 10;
    border-radius: 15px;
    transition: 1s;
}

.btn:hover .right {
    top: 0;
    background: red;
}

.btn:hover .left {
    top: 0;
    background: red;
}

.btn:hover .top {
    left: 100%;
}

.btn:hover .bottom {
    right: 100%;
}

button:hover {
    background: yellow;
    transition: 1s;
    color: black;
}